<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buru | Nosotros</title>
</head>
<body>
  <header>
    <div>
   <button> <link rel="stylesheet" href="index.html"> <img 
    src="assets/logoburu.png" class="logo" alt="logopng"> </button>
    <button> 
      <img src="assets/Icono de search.png"class="icono" alt="Icono de busqueda"></button>
    <button><img src="assets/Icono de perfil.png" class="icono" alt="icono de perfil"></button>
    <button><img src="assets/marketeq_favourite.png" class="icono" alt="icono favorito"></button>
    </div>
      
      
    <nav class="navbar">
    <ul>
         <a href="./pages/shop.html">SHOP</a>
      <a href="./pages/marcas.html">MARCAS</a>
       <a href="./pages/sale.html">SALE</a>
        <a href="./pages/nosotros.html">NOSOTROS</a>
           </ul>
           </nav>
  </header>  
    
</body>
</html>